{
  "name": "Everytrack",
  "short_name": "Everytrack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "description": "Everything tracked.",
  "icons": [
    {
      "src": "/apple_touch_icons/apple_touch_icon_57x57.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon_76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon_114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon_120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icons/apple_touch_icon.png",
      "sizes": "194x194",
      "type": "image/png"
    }
  ]
}
